<html>
    <head>
        <title>Combo Game</title>
        <style>
            .dial {
                width: 60px;
                border-radius: 20px;
                text-align: center;
                padding: 5px;
                font-size: 3em;
                margin: 5px;
            }
            .btn {
                width: 100%;
                padding: 15px;
                font-size: 2em;
                background-color: black;
                color: white;
                margin: 10px 0;
            }
            .output {
                width: 80%;
                margin: auto;
                text-align: center;
                padding: 10px;
                background-color: bisque;
            }
            .message {
                background-color: coral;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="output"></div>
        <script src="prac-combo.js"></script>
    </body>
</html>
