<html>
    <head>
        <title>List Builder</title>
        <style>
            * {
                box-sizing: border-box;
            }
            li {
                height: 30px;
            }
            .info {
                padding: 5px;
            }
            .editer {
                background-color: green;
                max-width: 50px;
                padding: 2px;
                color: white;
                font-size: 0.5em;
                margin: 0 2px;
                cursor: pointer;
            }
            .del {
                background-color: red;
                max-width: 50px;
                padding: 2px;
                color: white;
                font-size: 0.5em;
                margin: 0 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="output"></div>
        <script src="list.js"></script>
    </body>
</html>