<html>
    <head>
        <title>Element Path Mover</title>
        <style>
            .ele {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                text-align: center;
                top: 0px;
                left: 0px;
            }
            .main {
                position: relative;
                border: 1px solid black;
                width: 100%;
                height: 500px;
            }
            .box {
                padding: 4px;
                border: 1px solid #eee;
                font-size: 1.2em;
                color: white;
                margin: 0 5px;
            }
            .output {
                width: 100%;
                overflow: scroll;
            }
            .up {
                background-color: red;
            }
            .down {
                background-color: blue;
            }
            .right {
                background-color: green;
            }
            .left {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="output"></div>
        <div class="main"></div>
        <script src="mover.js"></script>
    </body>
</html>