<html>
    <head>
        <title>Click Me Game</title>
        <style>
            .output {
                width: 80%;
                height: 500px;
                border: 1px solid black;
                margin: auto;
                text-align: center;
            }
            .box {
                width: 60%;
                height: 100px;
                position: relative;
                top: 50px;
                left: 20%;
                background-color: cornsilk;
                border: 1px solid black;
                font-size: 1.5em;
            }
            .message {
                text-align: center;
                padding: 10px;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="output"></div>
        <script src="clickme.js"></script>
    </body>
</html>