<html>
    <head>
        <title>Star Rater</title>
        <style>
            .stars ul {
                list-style-type: none;
                padding: 0;
            }
            .star {
                font-size: 2em;
                color: #ddd;
                display: inline-block;
                cursor: pointer;
            }
            .yellow {
                color: yellow;
            }
            .orange {
                color: orange;
            }
            .output {
                background-color: #ddd;
                border: 1px solid #eee;
                margin: 20px 0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <script src="star.js"></script>
    </body>
</html>